[gd_scene load_steps=2 format=2]

[ext_resource path="res://Instr.gd" type="Script" id=1]

[node name="ControlInstr" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 500.0
margin_bottom = 250.0
rect_scale = Vector2( 2, 2 )
text = "Car left: 'D' key or '<-button' at bottom of GUI
Car right: 'K' key or '->button' at bottom of GUI
Car back: DOWN ARROW key

GET FUEL:

-nBack: -press F-key / J-key / any 'N-button' at bottom of GUI on charge icon stim

-setShift: -press F-key / left 'N-button' at bottom on color/shape match between left & centre stims AND -press J-key / right 'N-button' at bottom on color/shape match between right & centre stims

-flanker: -press F-key / left 'N-button' at bottom if central arrow points left AND -press J-key / right 'N-button' at bottom if central arrow points right"

[node name="Button" type="Button" parent="."]
margin_left = 320.02
margin_top = 510.268
margin_right = 520.02
margin_bottom = 540.268
rect_scale = Vector2( 2, 2 )
text = "START GAME"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
