[gd_scene load_steps=2 format=2]

[ext_resource path="res://Starting.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 33.2579
margin_top = 38.3712
margin_right = 283.258
margin_bottom = 78.3712
rect_scale = Vector2( 2, 2 )
text = "Press Space Bar to start the game"
__meta__ = {
"_edit_use_anchors_": false
}
